{
  "name": "wave-browser-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "puppeteer": "24.38.0",
    "@sparticuz/chromium": "^143.0.4"
  }
}
